curl -X POST \
  http://collection-worrell.dev.workmarket.com:8081/namespace/create \
  -H 'content-type: application/json' \
  -H 'x-wm-requestid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -H 'x-wm-userid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -d '{ "namespace": "data.api.reports.cid.628997" }'

curl -X POST \
  http://collection-worrell.dev.workmarket.com:8081/collection/create \
  -H 'content-type: application/json' \
  -H 'x-wm-requestid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -H 'x-wm-userid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -d '{
    "display_name": "WorkMarket Assignments",
    "metadata": {
      "data": [{
        "key": "id",
        "value": 1
      },
      {
        "key": "description",
        "value": ""
      },
      {
        "key": "type",
        "value": "join"
      }]
    }
   }'

curl -X POST \
  http://collection-worrell.dev.workmarket.com:8081/namespace/collection/add \
  -H 'content-type: application/json' \
  -H 'x-wm-requestid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -H 'x-wm-userid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -d '{
    "namespace": "data.api.reports.cid.628997",
    "collection_uuid": "8939cfe6-e870-4f69-8a9a-2292647e"
    }
  }'

curl -X POST \
  http://collection-worrell.dev.workmarket.com:8081/collection/items/add \
  -H 'content-type: application/json' \
  -H 'x-wm-requestid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -H 'x-wm-userid: 988730a7-e4a3-4238-a62a-85befcd477e6' \
  -d '{
    "collection_uuid": "a11e3086-791a-4125-aaf6-30596afd",
    "items": [{
        "external_id": 1,
        "object_type": "source",
        "metadata": {
            "data": [{
                "key": "service",
                "value": "com.workmarket.domains.work.service.WorkServiceImpl"
            },
            {
                "key": "callable",
                "value": "getAssignmentDataOne"
            },
            {
                "key": "callableParameterTypes",
                "value": "[\"java.util.Map\"]"
            },
            {
                "key": "callableInputConverter",
                "value": "reportRequestToParameterListForGetAssignmentDataOne"
            },
            {
              "key": "callableOutputConverter",
              "value": "mapToApiReportData"
            },
            {
              "key": "callableOutputConverterParameterTypes",
              "value": "[\"java.util.Map\"]"
            },
            {
              "key": "filterFieldWhiteList",
              "value": "[\"sent_date\"]"
            },
            {
              "key": "filterFieldRequired",
              "value": "[]"
            }]
        }
    },
    {
        "external_id": 2,
        "object_type": "schema",
        "metadata": {
            "data": [{
              "key": "internal_owner_last_name",
              "value": "string"
             },
            {
              "key": "per_hour_price_initial",
              "value": "double"
            },
            {
              "key": "per_hour_price_additional",
              "value": "double"
            },
            {
              "key": "hours_worked",
              "value": "int"
            },
            {
              "key": "final_cost",
              "value": "double"
            },
            {
              "key": "location_state",
              "value": "string"
            },
            {
              "key": "sent_date",
              "value": "datetime"
            },
            {
              "key": "complete_date",
              "value": "datetime"
            },
            {
              "key": "close_date",
              "value": "datetime"
            },
            {
              "key": "create_date",
              "value": "datetime"
            },
            {
              "key": "custom_field__66861",
              "value": "string"
            }]
        }
    },
    {
      "external_id": 3,
      "object_type": "join",
      "metadata": {
        "data": [{
           "key": "name",
           "value": "custom_field"
          },
          {
          "key": "foreignKey",
           "value": "work_id"
          },
          {
           "key": "service",
           "value": "com.workmarket.domains.reports.service.WorkReportServiceImpl"
          },
          {
          "key": "callable",
           "value": "getWorkCustomFieldsMapForBuyer"
          },
          {
            "key": "callableMerger",
            "value": "mergeWorkCustomFieldsIntoApiReportData"
          },
          {
          "key": "filter_ids",
           "value": "[66861]"
          }]
      }
    }]
}'
