# Fields
Address=topmostSubform[0].Page1[0].Address[0].f1_04_0_[0]
CityStateZip=topmostSubform[0].Page1[0].Address[0].f1_05_0_[0]

LLCType=topmostSubform[0].Page1[0].FedClassification[0].f1_18_0_[0]
OtherType=topmostSubform[0].Page1[0].FedClassification[0].f1_50_0_[0]

Name=topmostSubform[0].Page1[0].f1_01_0_[0]
BusinessName=topmostSubform[0].Page1[0].f1_02_0_[0]

RequestersAddress=topmostSubform[0].Page1[0].f1_06_0_[0]
AccountNumbers=topmostSubform[0].Page1[0].f1_07_0_[0]

EIN1=topmostSubform[0].Page1[0].Employeridentifi[0].f1_10[0]
EIN2=topmostSubform[0].Page1[0].Employeridentifi[0].f1_11[0]

SSN1=topmostSubform[0].Page1[0].social[0].f1_07[0]
SSN2=topmostSubform[0].Page1[0].social[0].f1_08[0]
SSN3=topmostSubform[0].Page1[0].social[0].f1_09[0]

# Checkboxes
Exempt=topmostSubform[0].Page1[0].c1_01[0]
Individual=topmostSubform[0].Page1[0].FedClassification[0].c1_01[0]
CCorporation=topmostSubform[0].Page1[0].FedClassification[0].c1_01[1]
SCorporation=topmostSubform[0].Page1[0].FedClassification[0].c1_01[2]
Partner=topmostSubform[0].Page1[0].FedClassification[0].c1_01[3]
TrustEstate=topmostSubform[0].Page1[0].FedClassification[0].c1_01[4]
LLC=topmostSubform[0].Page1[0].FedClassification[0].c1_01[5]
Other=topmostSubform[0].Page1[0].FedClassification[0].c1_01[6]