.available-withdraw {
	text-align: center;
	color: @gray;
	font-size: @normal-font-size;
	span {
		color: @green;
	}
}

.pagination {
	text-align: center;
	a {
		display: inline-block;
		text-decoration: none;
		color: @orange !important;
		font-size: @normal-font-size;
		padding: @medium-space;
	}
}

.zilch {
	text-align: center;
	color: @dark-gray;
	font-size: @normal-font-size;
}
