.pricing-summary {
	list-style: none;
	text-align: left;
	padding-left: 0;

	margin: 1em 0;

	div {
		display: inline-block;
	}

	.currency {
		color: @green;
		font-family: @bold-font;
	}

	.pricing-units {
		color: @dark-gray;
	}
}