.gray-wrap {
	background: @dark-gray;
	min-height: @iphone-4s-y;
	height: 100%;
}

.light-wrap {
	background-color: @light-gray;
	min-height: @iphone-4s-y;
	height: 100%;
}

.pale-gray-wrap {
	background-color: #DFDDDD;
	min-height: @iphone-4s-y;
	height: 100%;
}

.error-wrap {
	min-height: @iphone-4s-y;
	height: 100%;
	position: relative;
	background-color: #DFDDDD;
}