//VARS + CLASSES
@charset "UTF-8";

@default-font: ProximaNova-Regular;
@bold-font: ProximaNova-Bold;
@important-font: ProximaNova-Black;
@light-font: ProximaNova-Light;
@line-height: 1.3;

@yellow: #FADF27;
@orange: rgb(247, 150, 29);
@light-orange: #febf80;
@pale-orange: #fbe6cb;
@bright-green: #5bb75b;
@green: rgb(100, 155, 122);
@light-green: rgba(179, 211, 179, 0.62);
@teal: rgb(58, 155, 152);
@darker-blue: #26665E;
@error: #c46049;
@red: rgba(197, 5, 0, 1);
@faded-red: rgba(197, 5, 0, .7);
@gray: rgb(113, 122, 130);
@light-gray: rgb(240, 240, 240);
@medium-gray: rgb(186, 186, 186);
@dark-gray: rgb(88, 89, 93);

@base-border-radius: 3px;

@huge-font-size: 9em;
@large-font-size: 1.7em;
@normal-font-size: 1.3em;
@small-font-size: 1em;
@tiny-font-size: .7em;

@text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);

@small-space: .5em;
@medium-space: 1em;
@big-space: 3em;

@iphone-4s-y: 460px;
@iphone-4s-x: 320px;

@footer: 6em;

// Nav
@diamond-size: 1em;

// Grid Layout
@grid-padding: 20px;

/* Override gridism max width */
.wrap .grid,
.grid.wrap {
	max-width: none !important;
}