<%@ tag description="Work Market Logo" %>

<%@ attribute name="color" required="false" %>

<svg class="logo-work-market ${not empty color ? "-" : ""}${not empty color ? color : ""}" version="1.1" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="4 77 208 48" enable-background="new 4 77 208 48" xml:space="preserve">
	<g class="logo-work-market--market" transform="translate(120.000000, 9.000000)" opacity="0.68">
		<path d="M21.7,83.8h-3c-0.5,0-0.6,0.2-0.8,0.7l-2.1,7.2c-0.2,0.8-0.4,1.5-0.4,1.6c0-0.2-0.1-1-0.3-1.6l-1.7-7.2c-0.1-0.5-0.2-0.7-0.8-0.7h-3c-0.5,0-0.6,0.2-0.8,0.7L5,98.3c-0.2,0.5,0.2,0.8,0.7,0.8h2c0.6,0,0.7-0.3,0.9-0.8l2.1-8c0.2-0.6,0.3-1.4,0.3-1.4c0,0.1,0.1,0.7,0.3,1.4l1.9,8c0.1,0.5,0.3,0.8,0.9,0.8h2.4c0.5,0,0.7-0.3,0.8-0.8l2.2-8c0.2-0.5,0.4-1.4,0.4-1.5c0,0.1,0.1,0.8,0.2,1.5l2.1,8c0.1,0.5,0.3,0.8,0.9,0.8h2.4c0.6,0,0.9-0.2,0.7-0.8l-3.7-13.7C22.4,84.1,22.2,83.8,21.7,83.8"/>
		<path d="M32.7,96.1c-0.9,0-1.5-0.3-1.5-1.2v-0.5c0-0.8,0.3-1.4,1.5-1.4h3.4v1.7C35.4,95.3,34.1,96.1,32.7,96.1 M33.9,83.6c-4.4,0-6.2,1.7-6.2,4.4v0.4c0,0.5,0.2,0.8,0.7,0.8h2.3c0.5,0,0.7-0.2,0.7-0.8v-0.2c0-1.1,0.6-1.6,2.4-1.6c1.8,0,2.3,0.6,2.3,1.7v2h-4.2c-3,0-4.6,1.8-4.6,3.8v1.4c0,2,1.4,3.8,4.4,3.8c2.1,0,3.6-0.9,4.5-1.7l0.1,0.6c0.1,0.5,0.2,0.8,0.7,0.8h2.3c0.5,0,0.7-0.2,0.7-0.8V88C40,85.3,38.3,83.6,33.9,83.6"/>
		<path d="M51,83.6c-2.2,0-3.7,1.2-4.5,2l-0.1-1.1c0-0.5-0.2-0.7-0.7-0.7h-2.4c-0.6,0-0.8,0.2-0.8,0.7v13.7c0,0.5,0.2,0.8,0.8,0.8h2.5c0.5,0,0.7-0.2,0.7-0.8v-9.4c0.7-0.6,2.2-1.6,4.4-1.8c0.6,0,0.8-0.2,0.8-0.8v-2C51.8,83.8,51.5,83.6,51,83.6"/>
		<path d="M56.8,77.7h-2.5c-0.6,0-0.8,0.2-0.8,0.8v19.8c0,0.5,0.2,0.8,0.8,0.8h2.5c0.5,0,0.7-0.2,0.7-0.8v-6.2h0.7l4.3,6.2c0.3,0.4,0.6,0.8,1.1,0.8h2.8c0.5,0,0.6-0.4,0.4-0.8l-5.4-7.9l5-5.8c0.3-0.4,0.2-0.8-0.4-0.8h-2.8c-0.5,0-0.9,0.4-1.2,0.8L58.2,89h-0.7V78.5C57.5,78,57.3,77.7,56.8,77.7"/>
		<path d="M71.6,89.6v-1.3c0-1.1,0.6-1.7,2.4-1.7c1.7,0,2.4,0.6,2.4,1.7v1.3H71.6 M74,83.6c-4.5,0-6.3,1.8-6.3,4.5v6.7c0,2.7,1.8,4.5,6.3,4.5c4.5,0,6.1-1.8,6.1-4.5v-0.3c0-0.5-0.2-0.8-0.8-0.8h-2.1c-0.6,0-0.8,0.2-0.8,0.8v0.2c0,1.1-0.6,1.7-2.4,1.7c-1.8,0-2.4-0.6-2.4-1.7v-2.3h7.8c0.5,0,0.7-0.2,0.7-0.7v-3.5C80.1,85.4,78.5,83.6,74,83.6"/>
		<path d="M87.2,80.2h-2.5c-0.6,0-0.8,0.2-0.8,0.8v2.9h-0.1l-1.4,0.2c-0.5,0.1-0.7,0.2-0.7,0.7v1.5c0,0.5,0.2,0.8,0.7,0.8h1.5v7.5c0,3,1.4,4.5,5.9,4.5h1.3c0.6,0,0.8-0.2,0.8-0.8v-1.8c0-0.5-0.2-0.8-0.8-0.8h-0.7c-1.7,0-2.4-0.5-2.4-1.6v-7h2.8c0.5,0,0.8-0.2,0.8-0.8v-1.7c0-0.5-0.2-0.7-0.8-0.7H88V81C88,80.4,87.8,80.2,87.2,80.2"/>
	</g>
	<g class="logo-work-market--work" transform="translate(57.000000, 9.000000)">
		<path d="M21.8,98.4c-0.2,0.5-0.2,0.7-0.8,0.7h-3c-0.6,0-0.7-0.2-0.8-0.7l-1.7-7.2c-0.2-0.6-0.3-1.5-0.3-1.6c0,0.1-0.2,0.8-0.4,1.6l-2.1,7.2c-0.1,0.5-0.2,0.7-0.8,0.7H9c-0.6,0-0.7-0.2-0.8-0.7L4.5,84.6c-0.2-0.5,0.2-0.8,0.7-0.8h2.4c0.6,0,0.7,0.3,0.9,0.8l2.1,8c0.2,0.6,0.2,1.4,0.2,1.5c0-0.1,0.2-0.9,0.4-1.5l2.2-8c0.1-0.5,0.3-0.8,0.8-0.8h2.4c0.6,0,0.8,0.3,0.9,0.8l1.9,8c0.2,0.7,0.2,1.3,0.3,1.4c0-0.1,0.2-0.9,0.3-1.4l2.1-8c0.1-0.5,0.3-0.8,0.9-0.8h2c0.5,0,0.9,0.2,0.7,0.8L21.8,98.4"/>
		<path d="M27,88.1c0-2.7,2.1-4.5,6.6-4.5s6.6,1.8,6.6,4.5v6.7c0,2.7-2.1,4.5-6.6,4.5S27,97.5,27,94.8V88.1L27,88.1z M36.2,88.4c0-1.1-0.9-1.6-2.6-1.6c-1.7,0-2.6,0.5-2.6,1.6v6c0,1.2,0.9,1.7,2.6,1.7c1.7,0,2.6-0.5,2.6-1.7V88.4L36.2,88.4z"/>
		<path d="M51.9,84.3v2c0,0.5-0.2,0.8-0.8,0.8c-2.2,0.2-3.7,1.2-4.4,1.8v9.4c0,0.5-0.2,0.8-0.7,0.8h-2.5c-0.6,0-0.8-0.2-0.8-0.8V84.6c0-0.5,0.2-0.7,0.8-0.7h2.4c0.6,0,0.7,0.2,0.7,0.7l0.1,1.1c0.8-0.9,2.3-2,4.5-2C51.6,83.6,51.9,83.8,51.9,84.3"/>
		<path d="M66.8,98.3c0.2,0.4,0.2,0.8-0.4,0.8h-2.8c-0.5,0-0.8-0.4-1.1-0.8l-4.3-6.2h-0.7v6.2c0,0.5-0.2,0.8-0.7,0.8h-2.5c-0.6,0-0.8-0.2-0.8-0.8V78.5c0-0.5,0.2-0.8,0.8-0.8h2.5c0.5,0,0.7,0.2,0.7,0.8V89h0.7l3.8-4.4c0.3-0.4,0.7-0.8,1.2-0.8h2.8c0.5,0,0.7,0.4,0.4,0.8l-5,5.8L66.8,98.3"/>
	</g>
	<path class="logo-work-market--wave" d="M47.3,77H8.7C6.1,77,4,79.1,4,81.7v38.6c0,2.6,2.1,4.7,4.7,4.7h38.6c2.6,0,4.7-2.1,4.7-4.7V81.7C52,79.1,49.9,77,47.3,77L47.3,77z M46.4,107.9c-0.2,0.1-0.5,0.2-0.7,0.2c-0.7,0-1.3-0.4-1.6-1l-3.5-7.7l-3.5,7.7c-0.3,0.6-0.9,1-1.6,1c-0.7,0-1.3-0.4-1.6-1l-3.5-7.7L27,107c-0.3,0.6-0.9,1-1.6,1c-0.7,0-1.3-0.4-1.6-1l-3.5-7.7l-3.5,7.7c-0.3,0.6-0.9,1.1-1.6,1.1c-0.7,0-1.3-0.5-1.6-1.1L8.7,95.9c-0.4-0.9,0-1.9,0.9-2.3c0.9-0.4,1.9,0,2.3,0.9l3.5,7.7l3.5-7.7c0.3-0.6,0.9-1,1.6-1s1.3,0.4,1.6,1l3.5,7.7l3.5-7.7c0.3-0.6,0.9-1,1.6-1s1.3,0.4,1.6,1l3.5,7.7l3.5-7.7c0.3-0.6,0.9-1,1.6-1s1.3,0.4,1.6,1l5.1,11.2C47.7,106.5,47.3,107.5,46.4,107.9L46.4,107.9z"/>
</svg>
