.home {
	height: 100%;

	.content {
		padding: 2em 0;
	}
	.section {
		margin: 0 @medium-space @small-space;
		.border-radius;
		overflow: hidden;
		a {
			line-height: 2.3em;
		}

		.clicker {
			margin-top: 0.65em;
		}
		.funds-count {
			font-size: 0.75em;
		}
	}
	.home-footer-links {
		text-align: center;
		.home-help-link {
			color: @orange;
		}
		.signout-icon {
			fill: @gray;
			margin-left: 1em;
		}
	}
}
