.signup-page {
	@super-light-gray: #e1e1e1;
	@light-gray: #b3b3b3;
	@gray: #7c8184;
	@dark-gray: #737779;

	@sky-blue: #add8f2;
	@green: #5bb75b;
	@dark-green: #428442;
	@orange: #f7961d;
	@dark-orange: #DA9137;

	color: @gray;

	a {
		color: @blue;
	}

	.errorMessage {
		color: red;
	}

	.sign-up-header {
		h3 {
			color: @orange;
		}
		.signup-description {
			text-align: center;
		}
	}

	.control-group {
		padding: 0.3em 0.7em;
	}

	.call-to-action-button {
		text-align: center;
		background: @green;
		box-shadow: 0px 2px 0px 1px @dark-green;
		padding: 0.5em .5em 0.3em .5em;
		color: white !important;
		.border-radius(@base-border-radius);
		font-family: @light-font;
		display: block;
		&:active {
			.box-shadow(none);
			.box-shadow(inset 0px 0px 4px rgba(0,0,0,0.5));
		}
		margin: 0.3em 0em 1em;
	}

	.tos-container {
		margin-left: 0.6em;
		.terms-checkbox {
			width: 5%;
			display: inline;
			margin-left: 0.2em;
		}
	}
}
