wm.status=WM Status
wm.work.id=WM Work Id
wm.resource.id=WM Resource Id
wm.resource.first.name=WM Resource FirstName
wm.resource.last.name=WM Resource LastName
wm.resource.email=WM Resource Email
wm.resource.phone=WM Resource Phone
wm.resource.phone.mobile=WM Resource Phone 2

wm.checkedin.on=WM Checked In On
wm.checkedout.on=WM Checked Out On
wm.resolution=WM Resolution
wm.max.spend.limit=WM Max Spend Limit
wm.actual.spend.limit=WM Actual Spend Limit
wm.hours.worked=WM Hours Worked
wm.total.cost=WM Total Cost
wm.spend.limit=WM Spend Limit
wm.additional.expenses=WM Additional Expenses

