open.bugs=issuetype = Bug AND status != Closed
open.critical.bugs=issuetype = Bug AND status != Closed AND priority = Critical
open.major.bugs=issuetype = Bug AND status != Closed AND priority = Major
open.minor.bugs=issuetype = Bug AND status != Closed AND priority = Minor
open.trivial.bugs=issuetype = Bug AND status != Closed AND priority = Trivial

created.bugs=issuetype = Bug AND created >= -7d
created.critical.bugs=issuetype = Bug AND created >= -7d AND priority = Critical
created.major.bugs=issuetype = Bug AND created >= -7d AND priority = Major
created.minor.bugs=issuetype = Bug AND created >= -7d AND priority = Minor
created.trivial.bugs=issuetype = Bug AND created >= -7d AND priority = Trivial

resolved.bugs=issuetype = Bug AND resolutiondate >= -7d
resolved.critical.bugs=issuetype = Bug AND resolutiondate >= -7d AND priority = Critical
resolved.major.bugs=issuetype = Bug AND resolutiondate >= -7d AND priority = Major
resolved.minor.bugs=issuetype = Bug AND resolutiondate >= -7d AND priority = Minor
resolved.trivial.bugs=issuetype = Bug AND resolutiondate >= -7d AND priority = Trivial

resolved.bugs.details=issuetype = bug AND resolutiondate >= -14d AND assignee != null ORDER BY resolutiondate ASC

inprogress.bugs.details=issuetype = bug AND (status = 'In Development' OR status = 'Ready for QA' OR status = 'Ready for Production' OR status = 'In QA') ORDER BY priority ASC, createdDate ASC