word=doc,docx,docm
jpg=gif,jpg,jpeg,png
txt=rtf,rtx,txt,tsv,csv
csv=csv
excel=xls,xlsx,xlsm
msoffice=office
pdf=pdf
image=gif,jpg,jpeg,png,bmp
zip=zip,tar,gz,7z
media=mp4,m4v,f4v,mov,flv,m4a,f4a,mp3
video=mp4,m4v,f4v,mov,flv
