/account=image
/profile-edit/photo=image
/assignments/add=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/edit=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/copy=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/upload=csv
/assignments/details=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/template_create=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/template_edit=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/template_copy=zip,image,txt,msoffice,word,excel,pdf,media
/assignments/load_template=zip,image,txt,msoffice,word,excel,pdf,media
/admin/accounting/nacha=txt
/admin/ideas=zip,image,txt,msoffice,word,excel,pdf,media
/admin/accounting/summaries=txt
/admin/accounting/summary=txt
/admin/accounting/settle=txt
/campaigns/new=image,csv
/campaigns/new/csv=csv
/campaigns/new/image=image
/campaigns/edit=image,csv
/groups=zip,image,txt,msoffice,word,excel,pdf,media
/home=zip,image,txt,msoffice,word,excel,pdf,media
/invitations/send=image,csv
/profile=image,video
/profile-edit/employment=txt,word,pdf
/=image
/filemanager=zip,image,txt,msoffice,word,excel,pdf,media
/lms/manage/step2=zip,image,txt,msoffice,word,excel,pdf,media
/lms/view/take=image,txt,msoffice,word,excel,pdf,media
/feedback=zip,image,txt,msoffice,word,excel,pdf,media
/addressbook=csv
/mobile/surveys/take=image,txt,msoffice,word,excel,pdf,media
/users=csv
/users/upload=csv
