<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd "
	default-lazy-init="false" >

	<bean id="dataSourceWorkmarket" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver" />
		<property name="jdbcUrl" value="${database.url}" />
		<property name="user" value="${database.username}" />
		<property name="password" value="${database.password}" />
		<property name="minPoolSize" value="10" />
		<property name="acquireIncrement" value="1" />
		<property name="maxPoolSize" value="50" />
		<!-- connections get stale every eight hours on mysql by default my.cnf settings -->
		<property name="maxIdleTime" value="${database.maxidle}" />
		<!-- every hour, check to see if a connection has timed out -->
		<property name="idleConnectionTestPeriod" value="3600" />
		<property name="checkoutTimeout" value="30000" />
		<property name="preferredTestQuery" value="SELECT 1" />
	</bean>
	
	<!-- for use by classes in com.workmarket.cmd package -->
	<bean id="simpleJdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<constructor-arg ref="dataSourceWorkmarket" />
	</bean>
	
	<!-- for use by classes in com.workmarket.cmd package -->
	<bean id="simpleTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSourceWorkmarket" />
	</bean>	

	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<constructor-arg ref="dataSourceWorkmarket" />
	</bean>

	<alias name="jdbcTemplate" alias="resourceNoteJdbcTemplate" />
	
	<bean id="readOnlyDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver" />
		<property name="jdbcUrl" value="${database.url}" />
		<property name="user" value="${database.username}" />
		<property name="password" value="${database.password}" />
		<property name="minPoolSize" value="10" />
		<property name="acquireIncrement" value="1" />
		<property name="maxPoolSize" value="50" />
		<!-- connections get stale every eight hours on mysql by default my.cnf settings -->
		<property name="maxIdleTime" value="${database.maxidle}" />
		<!-- every hour, check to see if a connection has timed out -->
		<property name="idleConnectionTestPeriod" value="3600" />
		<property name="checkoutTimeout" value="30000" />
		<property name="preferredTestQuery" value="SELECT 1" />
	</bean>

	<bean id="readOnlyJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<constructor-arg ref="readOnlyDataSource" />
	</bean>
</beans>