.labels(@color) {
	background-color: @color;
	float: left;
	height: 2em;
	position: relative;
	margin: 0.3em 0.7em;
	color: white;
	text-decoration: none;
	.border-radiuses(0 4px 4px 0);
	line-height: 2em;
	padding: 0 0.5em 0 1em;

	// triangle
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: -1em;
		border-color: transparent inherit transparent transparent;
		border-style: solid;
		border-width: 1em 1em 1em 0;
	}

	// circle
	&::after {
		content: '';
		position: absolute;
		top: .8em;
		left: -0.2em;
		float: left;
		width: .5em;
		height: .5em;
		border-radius: 100%;
		background: white;
	}
}

.labels-container {
	padding: 0 0.5em 0.5em 0;
	.box-sizing(border-box);
	clear: both;
	display: table;
	.label {
		&:nth-child(even) {
			.labels(@error);
		}
		&:nth-child(odd) {
			.labels(@teal);
		}
		&:nth-child(3n+3) {
			.labels(@green);
		}
	}

	&:empty {
		margin: 0;
		padding: 0;
	}
}